gzip on; 
gzip_proxied any;
gzip_types text/plain text/xml text/html text/css text/javascript application/x-javascript application/javascript application/octet-stream application/json image/svg+xml;
gzip_vary on; 
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
