server {

	listen 80;
	server_name www.mapetiteferme.fr;
	root /var/www/mpf;

	include /var/www/mpf/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/mpf/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=mapetiteferme&limeName=$1? last;
	}

	location / {
		rewrite ^/([0-9]+)/(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=mapetiteferme&limeName=/$2&company=$1? last;
		#rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=mapetiteferme&limeName=/public$1? last;
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=mapetiteferme&limeName=$1? last;
	}

	include /var/www/mpf/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name mapetiteferme.fr;

	return 301 http://www.mapetiteferme.fr$request_uri;

}

server {

	listen 80;
	server_name media.mapetiteferme.fr;
	root /var/www/mpf-storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
		set $filename $1;
		add_header Content-Disposition 'attachment; filename=$filename';
    }

}

