server {

	listen 80;
	server_name www.dev-petitagriculteur.fr;
	root /var/www/petitagriculteur;

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/petitagriculteur/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=$1? last;
	}

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name app.dev-petitagriculteur.fr;
	root /var/www/petitagriculteur;

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/petitagriculteur/framework/dev/conf/rewrite/asset.cfg;

	# MINIFY
	location @minify {
	rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=$1? last;
	}

	location / {
		rewrite ^/([0-9]+)/(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=/$2&company=$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=/public$1? last;
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=m&limeName=$1? last;
	}

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/lime.cfg;

}


server {

	listen 80;
	server_name www.dev-petiteagricultrice.fr;
	root /var/www/petitagriculteur;

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/petitagriculteur/framework/dev/conf/rewrite/asset.cfg;

	location @minify {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=$1? last;
	}

	location / {
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=$1? last;
	}

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name app.dev-petiteagricultrice.fr;
	root /var/www/petitagriculteur;

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/bot.cfg;
	include /var/www/petitagriculteur/framework/dev/conf/rewrite/asset.cfg;

	# MINIFY
	location @minify {
	rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=$1? last;
	}

	location / {
		rewrite ^/([0-9]+)/(.*)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=/$2&company=$1? last;
		rewrite ^(\/[a-zA-Z0-9\_\-]+\/[a-zA-Z0-9\_\-\.]+)$ /_lime?$args&origin=internal&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=/public$1? last;
		rewrite ^(.*)$ /_lime?$args&limeEnv=dev&limeApp=petitagriculteur&limeGender=f&limeName=$1? last;
	}

	include /var/www/petitagriculteur/framework/dev/conf/rewrite/lime.cfg;

}

server {

	listen 80;
	server_name dev-petitagriculteur.fr;

	return 301 http://www.dev-petitagriculteur.fr$request_uri;

}

server {

	listen 80;
	server_name dev-petiteagricultrice.fr;

	return 301 http://www.dev-petiteagricultrice.fr$request_uri;

}


server {

	listen 80;
	server_name media.dev-petitagriculteur.fr media.dev-petiteagricultrice.fr;
	root /var/www/storage/;

	error_page 404 /404.png;

	expires 30d;

	location / {
		set $filename $1;
		add_header Content-Disposition 'attachment; filename=$filename';
    }

}

