# MEDIAS
location ~ ^/asset/ {

	expires 15d;
	rewrite ^/asset/([a-z]+/[a-z]+)/(.*)$ /$1/asset/$2 break;

}

# MINIFY
location ~ ^/minify/([a-z0-9]+\/[a-z0-9]+\.(js|css))$ {

	expires 15d;
	root /var/www/otf/.min/ouvretaferme;

	try_files /$1 @minify;

}

# IMAGES EXPIRES TAG
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 30d;
	log_not_found off;
}